## Application port
server.port=8080
server.servlet.context-path=/api/1.0/
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password
spring.rabbitmq.publisher-confirm-type=correlated
spring.rabbitmq.publisher-returns=true
## Constants
mdc.request.key=request
mdc.request.uri=uri
mdc.request.method=method